#NewRoom
  fieldset
    legend Start a new party room
    = form_for(@new_room) do |f|
      | Party Name: #{f.text_field :name}
      br/
      br/
      | Public? #{f.check_box :public}
      br/
      br/
      = f.submit
fieldset
  legend Existing party rooms
  table cellpadding="2" cellspacing="5"
    tr
      th Name
      th Started
    - @rooms.each do |room|
      tr
        td align="center" width="300px"
          | <a href=”/party/#{room.id}”>#{room.name}
        td= room.created_at