= form_for @item, :html => { :multipart => true }, :remote => :true do |f|
  = render 'shared/error_messages', :object => f.object

  = f.label :name
  = f.text_field :name
  = f.label :price
  = f.text_field :price
  = f.label :amount
  = f.text_field :amount
  = f.label 'Change Picture'
  = f.file_field :picture
  br
  = f.button 'Submit', :class => "btn btn-info"
