= form_for @item do |f|
  = render 'shared/error_messages', :object => f.object

  = f.label :name
  = f.text_field :name
  = f.label :price
  = f.text_field :price
  = f.label :amount
  = f.text_field :amount
  br
  = f.button :submit, :class => "btn"
