.item_border
  .item
    = link_to item.name, item_path(item)
    br
    = image_tag item.picture.url(:medium)

  .details
    = form_for :tiding, :remote => :true do |f|
      .row
        .span
          = f.label :amount
          = f.number_field :sold_amount, :value => item.amount, :class => "amount_fld"
        .span
          = f.submit 'Buy!', :class => "buy_btn btn btn-info"

