legend = t("item.edit.title")

.raw
  .span12
    p Picture
    = image_tag @item.picture.url(:thumb)
    = render "form"
  .span4
    = link_to t("item.edit.back"), item_path(@item), :class => "btn right-side"