header
  .navbar.navbar-fixed-top
    .navbar-inner#header_gradient
      .main-container
        ul.nav.pull-left
          li.brand= link_to "Websockets Bourse", root_path
        - if user_signed_in?
          ul.nav.pull-right
            li= link_to current_user.name, '#'
            li= link_to "Sign Out", destroy_user_session_path, :method => :delete
        - else
          ul.nav.pull-right
            li= link_to "Sign In", new_user_session_path