header
  .navbar.navbar-fixed-top
    .navbar-inner#header_gradient
      .main-container
        ul.nav.pull-left
          li.brand = link_to t("links.title"), root_path
          li = link_to t("links.new_item"), new_item_path
          li = link_to 'Users', users_path
          li = link_to t("links.about"), about_path
        - if user_signed_in?
          ul.nav.pull-right
            li = link_to current_user.name, '#'
            li = link_to t("links.sign_out"), destroy_user_session_path, :method => :delete
        - else
          ul.nav.pull-right
            li = link_to t("links.sign_in"), new_user_session_path

- if current_user && current_user.admin?
  .main-container
    - if Bourse.open?
      = button_to "Close Bourse", close_bourse_path, :method => :get, :class => "btn btn-info btn-large"
    - else
      = button_to "Open Bourse", open_bourse_path, :method => :get, :class => "btn btn-info btn-large"
