header
  .navbar.navbar-fixed-top
    .navbar-inner#header_gradient
      .container
        - if user_signed_in?
          ul.nav.pull-left
            li= link_to "Home", root_path
          ul.nav.pull-right
            li= link_to current_user.name, '#'
            li= link_to "Sign Out", destroy_user_session_path, :method => :delete
        - else
          ul.nav.pull-right
            li= link_to "Sign In", new_user_session_path