doctype
html
  head
    title WebsocketsBourse
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .container
      = render 'layouts/header'
      .row
        #flash-messages
          = flash_messages
        = yield

