doctype
html
  head
    title WebsocketsBourse
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    = render 'layouts/header'
    .row
      .main-container
        .span#bourse-content
          #flash-messages
            = flash_messages
          = yield
        .span
          legend#news Bourse news
          #tape-content
            = render 'shared/tape'

